Student Id,Scholar No.,Name,Father's Name,Mother's Name,D.O.B,Address,Aadhar Number,Samagar Id,Mobile No. 1,Mobile No. 2,Bank Acc/No.,class,session
009,,MUKTA BHABOR,MR. KANTILAL BHABOR,MRS. MUNNI BHABOR,10/05/2015,GADWADA,877622402803,0000000,9926951143,,,1,1
017,,VISHWASH DAMOR,MR. TITRIYA DAMOR,MRS. CHAMPA DAMOR,02/24/2014,NAWAPADA,797549443864,000000,8085898550,,,1,1
021,,ALPESH BARIYA,MR. RAICHAND BARIYA,MRS. JANA BARIYA,11/02/2014,MACHLAIMATA,,,0,,,1,1
023,,SANDHYA DANGI,MR. MUKESH DANGI,MRS. KALI DANGI,01/07/2014,GUDA,837986921920,,8866150679,,,1,1
040,,RANJIT DAMOR,MR. BALLU DAMOR,MRS. JHANGU DAMOR,01/01/2015,KOTNAI,367012634186,,9726268224,,,1,1
041,,AYUSH KHARADI,MR. AJAY KHARADI,MRS. LALLI KHARADI,05/16/2015,MACHLAIMATA,283574586058,,9685139666,,,1,1
043,,AZAD DODIYAR,MR.RAJU DODIYAR,MRS.CHAMPA DODIYAR,08/15/2014,RANGPURA,908338567655,,8085564426,,,1,1
044,,FALGUNI PRAJAPAT,MR. PAWAN PRAJAPT,MRS. JYOTI PRAJAPAT,9/11/2016, THANDLA,883401144922,,6260349770,,,1,1
049,,LAKSHYA PATIDAR,MR.JAGDISH PATIDAR,MRS.SANGEETA PATIDAR,04/08/2016,SUTRETI,724923923836,,8889457288,,,1,1
050,,SAMAR PATIDAR,MR.JAGDISH PATIDAR,MRS.SANGEETA PATIDAR,04/08/2016,SUTRETI,928519268391,,8889457288,,,1,1
068,,MOHIT RATHOR,MR.ANIL RATHOR,MRS.VANITA RATHOR,03/20/2016,KHALKHANDWI,310416891837,303797093,8349542320,,,1,1
080,,RADHESHYAM KHAPED,MR.RAKESH KHAPED,MRS.KAMLI KHAPED,04/15/2014,MALKHANDVI,373426557140,172737485,7069151542,,,1,1
084,,ALKESH VASUNIYA,MR.ASHWIN VASUNIYA,MRS.REKHA VASUNIYA,10/07/2015,GANESHPURA,737600386043,307359891,7089748100,,,1,1
092,,PARVITA DAMOR,MR.RAJESH DAMOR,MRS.SANNU DAMOR,06/21/2016,RAJPURA,,301737948,7477018774,,,1,1
098,,RAHUL KHADIYA,MR. RADHU KHADIYA,mrs.lalita khadiya,10/11/2013,KOTNAI,577843256618,,9016001539,,,1,1
111,,DISHAT CHAREL,MR.DILEEP CHAREL,MRS.SUMITRA CHAREL,08/27/2015,KUNDLA ,961856413753,308901432,8290863074,,,1,1
119,,TOOFAN MORI,MR.ANIL MORI,MRS.KALI MORI,,MAHUDA,,,7999780778,,,1,1
125,,SHREYANSH VASUNIYA,MR.ASHWIN VASUNIYA,MRS.SAKKA VASUNIYA,05/05/2016,SHIVGARH,644240890281,,7974975196,,,1,1
136,,ABHISHEK  KATARA,MR. THOMAS KATARA,MRS. SANGEETA KATARA,04/28/2015,CHAINPURA,657580265805,,7999717301,,,1,1
145,,SAHIL BHABOR,MR.RAKESH BHABOR,MRS.RASULA BHABOR,07/04/2014,RAJPURA,887608586760,303897800,6261339117,,,1,1
157,,DHARMESH RATHORE,MR.SURESH RATHORE,MRS.MUNNI RATHORE,03/03/2016,GOPAL PURA,,,9174235489,,,1,1
161,,RITIK DAMOR,MR.KASAN DAMOR,MRS.NIRMA DAMOR,02/19/2016,SUTRETI,,,7828038724,,,1,1
171,,AJEET CHOPDA,MR.MANISH CHOPDA,MRS.LADU CHOPDA,07/06/2015,MAHUDA,378479951552,198842176,6264342841,,,1,1
177,,LUV KHADIYA,MR.RAKESH KHADIYA,MRS.ANITA KHADIYA,01/01/2014,KUNDLA,936462943730,,9575975918,,,1,1
184,,POOJA MAIDA,MR.SUNIL MAIDA,MRS.NURI MAIDA,01/01/2014,RAJPURA,272020581181,199607882,7024252079,,,1,1
198,,PRATIGYA BHABOR,MR.SUNIL BHABOR,MRS.KANTI BHABOR,04/10/2016,RAJPURA,791410160650,307228966,7470830405,,,1,1
210,,RIVAN BHABOR,MR.DILEEP BHABOR,MRS.SENA B HABOR,,RAJPURA,,,9893162033,,,1,1
212,,DEVRAJ BHURIYA,MR.CHAINSINGH BHURIYA,MRS.SUNITA BHURIYA,01/01/2016,RAJPURA,398923310444,,9725494807,,,1,1
216,,SAWAN AMALIYAR,MR.RAJESH AMALIYAR,MRS.RAJU AMALIYAR,01/03/2015,GANESHPURA,655456740539,197252287,7024359967,,,1,1
219,,SAVITRI KHADIYA,MR.KALIYA KHADIYA,MRS.REKHA KHADIYA,01/01/2014,KUNDLA,910639998881,141278001,9824223069,,,1,1
223,,SHIVRAJ DAMOR,MR.UMESH DAMOR,MRS.LALITA DAMOR,10/04/2015,SHIVGARH,700358853136,302161962,6350359334,,,1,1
224,,KOSHAL PARGI,MR.KAMLESH PARGI,MRS.MANJULA PARGI,05/11/2015,JARAT,276673088612,199414094,0,,,1,1
228,,YUVRAJ VASUNIYA,MR.VIKASH VASUNIYA,MRS.SURTA VASUNIYA,04/24/2016,MACHALIMATA,,,8770177844,,,1,1
229,,KHUSHI VASUNIYA,MR.VIKASH VASUNIYA,MRS.SURTA VASUNIYA,10/23/2016,MACHLAIMATA,,,8770177844,,,1,1
230,,CHANDAN PARMAR,MR.NATHUSINGH PARMAR,MRS.LALLI PARMAR,10/12/2015,GUNDI PADA,789396014616,,9617071232,,,1,1
241,,SHIVANI MORI,MR. PEMLA MORI,MRS. SAKUDI MORI,01/01/2015,SHIVGARH ,,,7359520718,,,1,1
248,,INDRA BHAGORA,MR. RAJU BHAGORA,MRS. MUNNI BHAGORA,01/01/2014,RAJPURA,,,9755493882,,,1,1
254,,ABINITA BHURIYA,MR. VIKASH BHURIYA,MRS. SUNITA BHURIYA,05/29/2015,BADI DHMNI ,,,7869540996,,,1,1
266,,PRIYANSH KATIJA,MR.MANNU KATIJA,MRS.ASHA KATIJA,08/07/2015,RAJPURA,928533457872,,9685421884,,,1,1
275,,JEEVAN DODIYAR,MR.MADAN DODIYAR,MRS.MAMTA DODIYAR,06/23/2015,JARAT,629602296580,304292570,9662759521,,,1,1
278,,RADHIKA DODIYAR,MR.MAANU DODIYAR,MRS.DUBLI DODIYAR,02/18/2015,JARAT,530795042598,,9179499883,,,1,1
295,,RAHUL PAL,MR.DHARMPAL PAL,MRS.DURGA PAL,07/08/2015,MACHLAIMATA,594126483623,,6352637936,,,1,1
315,,RITIKA MACHAR,MRS. TOLSINGH MACHAR,MRS. KAMLA MACHAR,07/01/2019,CHAINPURA,,,0,,,1,1
316,,PRAVIN KHADIYA,MR. MANUSINGH KHADIYA,MRS. SANGITA KHADIYA,07/01/2019,CHAINPURA,,,9752403205,,,1,1
347,,NEERAJ DAMOR,MR.HIMMATSINGH DAMOR,MRS.HANSA DAMOR,06/18/2016,GUNDI PADA,,,9589455571,,,1,1
363,,SAHIL VASUNIYA,MR.RAMA VASUNIYA,MRS.PALIYA VASUNIYA,10/30/2014,MACHLAIMATA,653507831563,303293612,9770743084,,,1,1
372,,MINAKSHI MAIDA,MR.RUSHMAL MAIDA,MRS.SUNITA MAIDA,08/23/2016,GADWADA,989049965989,305905861,9630633098,,,1,1
377,,GEETANJALI PARMAR,MR.KANNU PARMAR,MRS.SANGEETA PARMAR,05/26/2016,MAHUDA,913186444893,307293038,9098322689,,,1,1
382,,REENA BAMNIYA,MR.KHUMANSINGH BAMNIYA,MRS.SURTA BAMNIYA,01/01/2013,UMARDA,239635486621,,6260069256,,,1,1
426,,AYUSH ADD,MR.KAMAL ADD,MRS.RESHA ADD,06/06/2015,WALAKHORI,624085921977,306242682,8349598351,,,1,1
429,,PRATIGYA DEVAL,MR.RAMU DEVAL,MRS.DAKSHA DEVAL,07/23/2015,CHAINPURA,633655001411,306081378,9752004301,,,1,1
433,,PARVATI BARIYA,MR.UTTAMSINGH BARIYA,MRS.SEETA BARIYA,07/29/2014,MAHUDA,267098467172,197262609,7471142388,,,1,1
440,,RAMU MAIDA,MR.DITMAL MAIDA,MRS.FUNDI MAIDA,01/01/2015,GADWADA,838593534871,,7485946735,,,1,1
447,,PRADEEP HATILA,MR.SHANKAR HATILA,MRS.RAMU HATILA,11/16/2014,KARAPTIYA,912566186200,307479663,9589362232,,,1,1
455,,AYUSH DODIYAR,MR.SANJAY DODIYAR,MRS.MIKKA DODIYAR,05/18/2015,JARAT,985205669347,,9993183575,,,1,1
483,,AJAY MAIDA,MR.MANISH MAIDA,MRS.LALITA MAIDA,07/22/2014,UMARDA,374170315338,,9630699117,,,1,1
495,,MONIKA CHOPDA,MR.RAJESH CHOPDA,MRS.NEERU CHOPDA,11/11/2014,CHOPDA FALIYA,744880186585,197470791,9131415795,,,1,1
521,,DEVIKA NALWAYA,MR.AMIT NALWAYA,MRS.SEETA NALWAYA,07/08/2015,GADWADA,921024397397,308318938,7024740085,,,1,1
532,,ANAND BAMNIYA,MR.RAJU BAMNIYA,MRS.KAKUDI BAMNIYA,01/03/2015,MAHUDA,818321458066,,9981671092,,,1,1
565,,MUSKAN DEVAL,MR.BANTU DEVAL,MRS.SANGEETA DEVAL,06/03/2016,UMARDA,808442204634,,"8,305,700,000",,,1,1
568,,ABHIRAJ KATARA,MR.DINESH KATARA,.MRS.LALITA KATARA,01/01/2015,CHAINPURA,,,9893402381,,,1,1
574,,VAIBHAV DEVAL,MR.ARVIND DEVAL,MRS.RAVINA DEVAL,11/15/2016,UMARDA,,,9753830831,,,1,1
577,,MOHINI KHAPED,MR.NARVESH KHAPED,MRS.PARVATI KHAPED,04/18/2016,MAHUDA,632971959520,305874455,6267227277,,,1,1
578,,SUHAGINI MAVI,MR.LALA MAVI,MRS.KAVITA MAVI,11/03/2015,MAHUDA,936686384757,307955016,9998232927,,,1,1
591,,ANUSHKA BHURIYA,MR.PRAKASH BHURIYA,MRS.GUDDI BHURIYA,06/17/2015,CHOTI BAVDI,,199672661,7999370898,,,1,1
597,,DEVENDRA PARMAR,MR.KAILASH PARMAR,MRS.SUGRA PARMAR,08/21/2016,GUNDI PADA,,,8305768488,,,1,1
612,,LAXMI KHADIYA,MR.SANJAY KHADIYA,MRS.RUKHA KHADIYA,,KOTNAI,,,6265708087,,,1,1
625,,MADHUBALA CHARPOTA,MR.SUNIL CHARPOTA,MRS.MANISHA CHARPOTA,10/06/2016,CHAINPURA,264853176641,,9752513658,,,1,1
631,,NANDANI PARMAR,MR.HITESH PARMAR,MRS.BHARTI PARMAR,11/12/2015,CHAINPURA,542568032115,306126771,9907099404,,,1,1
632,,ARUSH DAMOR,MR.SISKA DAMOR,MRS.KAVITA DAMOR,10/19/2015,THANDLA,305307332586,,9685726902,,,1,1
641,,NIKITA PAL,MR.SAMARTH PAL,MRS.DIPEEKA PAL,05/06/2015,MACHLAIMATA,964516257013,303137671,9630864937,,,1,1
651,,KAPIL RATHOD,MR.MUKESH RATHOD,MRS.TOLI RATHOD,11/30/2014,MAHUDA,834603022457,197470686,9179259438,,,1,1
654,,RENUKA NINAMA,MR.JITENDRA NINAMA,MRS.SANGEETA NINAMA,04/02/2015,CHAINPURA,351292543353,302738047,7898234315,,,1,1
673,,SHIVAM VASUNIYA,MR.KAMIL VASUNIYA,MRS.SANGEETA VASUNIYA,02/04/2015,MACHLAIMATA,451792820688,303293615,9171118057,,,1,1
678,,AKASH VASUNIYA,MR.PAPPU VASUNIYA,MRS.MALLA VASUNIYA,07/20/2015,RANGPURA,888016442866,193290290,7869467346,,,1,1
680,,PAYAL KATIJA,MR.PIKKU KATIJA,MRS.HUDI KATIJA,12/08/2015,RAJPURA,,,9630461177,,,1,1
726,,NARESH HIHOR,MR.RAMSINGH HIHOR,MRS.KALI HIHOR,12/19/2015,GADWADA,557337079580,,9827484893,,,1,1
727,,DEEPAK HIHOR,MR.RAMSINGH HIHOR,MRS.KALI HIHOR,07/24/2016,GADWADA,791153221493,,9827484893,,,1,1
732,,NAVEEN DODIYAR,MR.VIJAY DODIYAR,MRS.SAVITRI DODIYAR,08/23/2015,JARAT,573630079712,304754468,7898209436,,,1,1
736,,SAHIL PARMAR,MR.HARISH PARMAR,MRS.VARSHA PARMAR,03/26/2017,CHAINPURA,794050186532,,9111676787,,,1,1
741,,SURENDRA BHABAR,MR.DILEEP BHABAR,MRS.SUNDAR BHABAR,06/29/2015,CHAINPURA,716403087375,,9755442540,,,1,1
754,,RADHIKA SINGAD,MR.MEGHNATH SINGAD,MRS.JAMNA SINGAD,11/20/2016,SHIVGARH,875551568766,116331521,8827786470,,,1,1
761,,YANISH BILWAL,MR.SURESH BILWAL,MRS.REKHA BILWAL,10/20/2015,BAJRANGARH,494927569956,199875381,9179297349,,,1,1
764,,AMRATA MAIDA,MR.DINESH MAIDA,MRS.SENA MAIDA,03/10/2015,UMARDA,204568563907,179250089,9752557814,,,1,1
766,,RADHA PARMAR,MR.TALWANTSINGH PARMAR,MRS.SORAM PARMAR,11/06/2014,KHALKHANDWI,,,9179926998,,,1,1
771,,HARSH NALWAYA,MR.RAJESH NALWAYA,MRS.TEENA NALWAYA,02/21/2017,BHIMKUND,,,9669149157,,,1,1
772,,ANSH NALWAYA,MR.RAJESH NALWAYA,MRS.TEENA NALWAYA,02/04/2016,BHIMKUND,,,9669149157,,,1,1
778,,TILAK MAIDA,MR.RAKESH MAIDA,MRS.ANITA MAIDA,07/26/2015,UMARDA,361381198267,198564031,7224094014,,,1,1
804,,ABDESH BAMNIYA,MR.DINESH BAMNIYA,MRS.KAVITA BAMNIYA,09/24/2016,KARAPTIYA,861370793496,,7869342394,,,1,1
807,,GURUMITA PARMAR,MR.VINOD PARMAR,MRS.SANJUBALA PARMAR,10/12/2016,CHAINPURA,269039160249,,9685461817,,,1,1
808,,ANKIT BAMNIYA,MR.NARSINGH BAMNIYA,MRS.ANJILA BAMNIYA,08/08/2014,BHIMKUND,,,7974916062,,,1,1
815,,ARMAN MANSURI,MR.PAPPU MANSURI,MRS.NAMIRA MANSURI,07/09/2016,THANDLA,,307699786,9009697894,,,1,1
847,,ABHAS BAMNIYA,MR.FATIYA BAMNIYA,MRS.REKHA BAMNIYA,11/29/2014,SUTRETI,221695949133,308861763,7000288703,,,1,1
859,,ABHINAV DEVAL,MR.RAJU DEVAL,MRS.BHURI DEVAL,05/03/2016,SUTRETI,,,8319966033,,,1,1
869,,BHAGYASHREE PANDA,MR.MANSINGH PANDA,MRS.KAVITA PANDA,10/20/2015,THANDLA,,,9691558208,,,1,1
872,,ARYA BHABOR,MR.SURAJ BHABOR,MRS.SANGEETA BHABOR,12/03/2015,MAHUDA,588894101325,198798855,9009085974,,,1,1
889,,ISHANI BHABAR,MR.DILEEP BHABAR,MRS.RAJUDI BHABAR,06/13/2016,CHAINPURA,,,6264340836,,,1,1
893,,YOGITA PANDA,MR.RAKESH PANDA,MRS.GORETI PANDA,,CHAINPURA,,,7089622141,,,1,1
900,,SAHIL BAMNIYA,MR.BASANTSINGH BAMNIYA,MRS.MADI BAMNIYA,05/26/2015,BHIMKUND,,115776865,9399077314,,,1,1
927,,SOURABH BHURIYA,MR.SANJAY BHURIYA,MRS.BHURI BHURIYA,03/13/2015,SHIVGARH,662508077553,,9685116376,,,1,1
976,,MAHESH BAMNIYA,MR.ISHWAR BAMNIYA,MRS.SUNITA BAMNIYA,02/21/2016,BHIMKUND,,309404867,9174235179,,,1,1
978,,RADHIKA DAMOR,MR.RAKESH DAMOR,MRS.PREMLATA DAMOR,06/20/2016,SUTRETI,972882443471,,9179666550,,,1,1
1003,,GOURAV BARIYA,MR.MAHESH BARIYA,MRS.LEELA BARIYA,11/16/2015,MAHUDA,447958740835,300336275,9993632592,,,1,1
1024,,VIRENDRA BHURIYA,MR.SANJAY BHURIYA,MRS.RADHA BHURIYA,10/03/2015,HATYADELI,688887874291,,7024292571,,,1,1
1041,,ANKIT BHURIYA,MR.DINESH BHURIYA,MRS.KAVITA BHURIYA,02/11/2015,CHAINPURA,,,8349960038,,,1,1
1050,,RAGINI BAMNIYA,MR.ANIL BAMNIYA,MRS.PINKI BAMNIYA,02/24/2016,SUTRETI,,,9131272676,,,1,1
1053,,JINI PATIDAR,MR.PARMANAND PATIDAR,MRS.ANURADHA PATIDAR,02/23/2017,SUTRETI,,,7000391275,,,1,1
1067,,PRIYANSHI BAMNIYA,MR.RATANSINGH BAMNIYA,MRS.RUKMANI BAMNIYA,10/24/2015,SUTRETI,,,9589536438,,,1,1
1089,,ANAND BHURIYA,MR.RAJENDRA BHURIYA,MRS.SANTOSH BHURIYA,01/01/2015,CHOTA GUDA,929788644924,,8160994226,,,1,1
